import org.gradle.api.tasks.testing.Test

apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.1'

}
task testGroups(type: Test) {
    useTestNG{
        suites 'src/test/resources/testNG-groups.xml'
    }
}
task testContacts(type: Test) {
    useTestNG{
        suites 'src/test/resources/testNG-contacts.xml'
    }
}